header {
    /*padding: 20px 0;*/
    margin-bottom: 50px;
}

.charts .chart {
    height: 25vh;
}

.gauges {
    height: 25vh;
    margin-top: 70px;
    text-align: center;
}

.gauges h3 {
    margin-top: 40px;
    text-align: center;
}

.gauge {
    display: inline-block;
    /*width: 30vw;*/
    text-align: center;
}

.gauges label {
    display: block;
    text-align: center;
    margin-top: -100px;
    font-size: 30px;
}

.content-description img {
    max-width:100%;
}

.dashboard {
    width: 80vw;
}

footer {
    margin-top: 100px;
}